1: ‘Multiplexor TCP (tcpmux)s
5: ‘Entrada de trabajo remota (rje)
7: ‘Protocolo Echo (Eco)
9: ‘Protocolo Discard’
11: ‘Servicio del sistema para listar los puertos conectados
13: ‘Protocolo Daytime’
17: ‘Quote of the Day’
18: ‘Protocolo de envío de mensajes (msp)’
19: ‘Protocolo Chargen o Generador de caracteres’
20: 'FTP - Data Transfer'
21: 'FTP - Command Control'
22: 'SSH'
23: 'Telnet'
25: 'SMTP'
37: 'Time Protocol’1
42: 'Nameserver (Internet Name Service)'
43: 'WHOIS (Directory Service)'
49: 'TACACS (Terminal Access Controller Access Control System)'
50: 'Remote Mail Checking Protocol’
53: 'DNS'
67: 'DHCP (Protocolo de configuración dinámica de host)'
68: 'DHCP (Protocolo de configuración dinámica de host)'
69: 'TFTP (Protocolo de transferencia de archivos trivial)'
80: 'HTTP'
88: 'Kerberos'
110: 'POP3'
119: 'NNTP'
123: 'NTP'
135: 'RPC (Llamada a procedimiento remoto)'
137: 'Servicio de nombres NetBIOS'
138: 'Servicio de datagramas NetBIOS'
139: 'Servicio de sesión NetBIOS'
143: 'IMAP'
161: 'SNMP'
162: 'SNMP Trap'
194: 'IRC'
389: 'LDAP'
443: 'HTTPS'
465: 'SMTPS (SMTP seguro)'
500: IKE (Intercambio de claves por Internet)
514: 'Syslog'
515: 'Impresión de red (spooler)'
548: 'AFP (Protocolo de archivos de Apple)'
587: 'SMTP con inicio de sesión'
631: 'Internet Printing Protocol (IPP)'
636: 'LDAPS (LDAP seguro)'
646: 'LDP (Protocolo de distribución de etiquetas)'
993: 'IMAPS (IMAP seguro)'
995: 'POP3S (POP3 seguro)'
1025: 'Dcom / XWindows'
1026: 'Dcom'
1027: 'Dcom'
1028: 'Dcom'
1029: 'Dcom'
1110: 'NFS (Sistema de archivos de red)'
1433: 'Microsoft SQL Server'
1434: 'Microsoft SQL Monitor'
1521: 'Oracle'
1701: 'L2TP (Protocolo de túnel de capa 2)'
1723: 'PPTP (Protocolo de túnel punto a punto)'
1812: 'RADIUS (Servicio de usuario de acceso remoto)'
2049: 'NFS (Sistema de archivos de red)'
2121: 'FTP (Sitio de transferencia de archivos)'
2222: 'DirectAdmin'
2375: 'Docker'
3128: 'Proxy HTTP'
3306: 'MySQL'
3389: 'RDP (Protocolo de escritorio remoto)'
3690: 'SVN (Subversion)'
4440: 'rundeckd'
4443: 'HTTPS alternativo'
4500: 'IPSec NAT Traversal'
5000: 'Synergy'
5060: 'SIP (Protocolo de inicio de sesión)'
5432: 'PostgreSQL'
5601: 'Kibana'
5632: 'PCAnywhere'
5672: 'RabbitMQ'
5800: 'VNC (Computación en red virtual)'
5900: 'VNC (Computación en red virtual)'
6000: 'X11'
6379: 'Redis'
6667: 'IRC (Internet Relay Chat)'
6697: 'IRC (Internet Relay Chat) - SSL'
6839: 'NetPipe'
8000: 'HTTP alternativo'
8080: 'HTTP alternativo / Proxy HTTP'
8081: 'HTTP alternativo / Proxy HTTP'
8443: 'HTTPS alternativo'
8888: 'HTTP alternativo / Proxy HTTP'
9000: 'SonarQube / DBGp Proxy'
9090: 'Openfire / WebSphere Application Server'
9418: 'Git'
10000: 'Webmin / BackupExec'